<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/likedThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_mine" />

    <TextView
        android:id="@+id/likedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="4dp"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        android:drawableStart="@drawable/ic_baseline_favorite_border_24"
        android:gravity="center"
        android:text="96.1w"
        android:textAlignment="center" />

</FrameLayout>